/**********************
	BASE
***********************/

@content-width:						1024px;

@border-radius-large:       10px;
@border-radius-base:        6px;
@border-radius-small:       4px;

@margin-top: 							80px;
@margin-bottom:	 					160px;
@margin-left:	 						10%;
@margin-right: 						10%;


/**********************
	COLORS
***********************/

@color-primaryDark: 				#61480d;
@color-primary: 						#efeee8; //brown
@color-primaryLight: 				#faf8f2;

@color-brand-01:						#cb3b28; 	//red
@color-brand-02: 						#e1a61c;	//yellow
@color-brand-03: 						#3facb3;	//blue
@color-brand-04: 						#4b7239;	//green
@color-brand-05: 						#dd6b25;	//orange
@color-brand-06: 						#7c4b22;	//brown


@color-text:            		@color-primaryDark;
@color-bg:              		#fff;
@color-border:							#dfdbd1;



/**********************
	TYPHOGRAF
***********************/

@font-family-sans-serif:  			'RobotoCondensed-Regular', Helvetica, Arial, sans-serif;
@font-family-sans-serif-light:  'RobotoCondensedLight', Helvetica, Arial, sans-serif;
@font-family-serif:			 	      'RobotoSlab-Light', 'Times New Roman', Times, serif;
@font-family-base:        			@font-family-sans-serif-light;

@font-size-base:          			20px;
@font-size-large:   			      ceil((@font-size-base * 1.25)); // ~25px
@font-size-small:  				      ceil((@font-size-base * 0.85)); // ~17px