@font-face {
	font-family: 'RobotoCondensedLight';
	src: url('../fonts/RobotoCondensed-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoCondensed-Regular';
	src: url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoCondensed-Light';
	src: url('../fonts/RobotoSlab-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
