.iterative-table{

	background: url("../images/bg-iterativeTable.jpg") no-repeat;
	height: 576px;
	position: relative;
	width: 100%;

	.iterative-table-itens{
		bottom: 150px;
		left: 150px;
		position: absolute;
	}

	.iterative-table-content{

		margin: 0 auto;
		padding-top: 80px;
		position: relative;
		width: 80%;

		.closeItem{
			background: url("../images/close.png") no-repeat;
			display: block;
			height: 44px;
			position: absolute;
			top: 62px;
			right: -23px;
			width: 44px;
			z-index: 1;
		}

		.animal-description{
			margin: 0;
		}
	}

	.iterative-table-content02{

		.closeItem{
			left: 130px;
		}
	}

	.iterative-table-content04{

		.animals-about{
			padding: 0;
			width: 100%;
		}

		.iterative-table-content-inner{
			background-color: @color-primaryLight;

			h1{
				margin: 20px 0 40px 200px;
				padding-bottom: 10px;
				text-align: left;
			}

			.animals-about-item{
				
				img{
					height: 80px;
					margin-top: 20px;
					position: static;
					width: 70px;
				}

				h1{
					margin: 0 0 10px;
					text-align: center;
				}
			}
		}
	}

	.iterative-table-content05{

		.iterative-table-content-inner{
			background-color: @color-primaryLight;
			padding: 100px 0;
			text-align: center;

			p{
				
				background: url("../images/sound.png") no-repeat 30% center;
				font-size: 1.7em;
				height: 122px;
				padding-left: 200px;

				span{
					position: relative;
					top: 35px;
				}
			}
		}
	}	
}