/*welcome-box*/
.welcome-box{
	
	margin: @margin-top auto 0;
	text-align: center;
	width: 250px;

	h1{
		font-family: @font-family-serif;
		font-size: 1.3em;
		letter-spacing: 2.73px;
		margin-bottom: 15px;
		text-transform: uppercase;
	}

	.logo-box{

		.border-radius(10px, 10px, 10px, 10px);
		border: 1px solid @color-border;

		img{
			margin: 20px 15px;
		}

		h2{
			background-color: @color-primaryLight;
			border-top: 1px solid @color-border;
			font-family: @font-family-sans-serif-light;
			font-size: 1.3em;
			letter-spacing: 3px;
			padding: 15px;
			text-transform: uppercase;
		}
	}
}
/*end welcome-box*/

/*photos-box*/
.photos-box{

	.description{

		float: left;
		margin-right: 4%;
		margin-top: 200px;
		width: 48%;

		h1{
			background: url("../images/bg-featured-txt.png") no-repeat right 0;
			height: 70px;
			font-size: 1em;
			margin-left: @margin-left;
			width: 290px;

			span{
				background-color: @color-primaryLight;
				border: 1px solid @color-border;
				border-right: none;
				display: block;
				margin-right: 60px;
				padding: 6px 10px 6px 15px;
				position: relative;
				text-transform: uppercase;
				top: 8px;
			}
		}

		p{
			margin-left: @margin-left;
		}
	}

	.photos-wall{
		
		float: left;
		margin-top: @margin-top;
		width: 48%;

		h2{
			border-bottom: 1px dashed @color-border;
			font-size: 1.1em;
			margin-bottom: 30px;
			margin-right: @margin-right;
			text-align: right;
			padding-bottom: 10px;
		}

		ul{

			margin-right: @margin-right;
			padding-left: 0;

			li{

				float: left;
				margin: 0 1.666666666% 30px;
				text-align: center;
				width: 30%;

				span{
					display: block;
					margin-top: 10px;
				}
			}
		}
	}
}
/*end photos-box*/