/*animals-description*/
.animals-description{

	.animal{

		margin-top: 50px;
		float: left;
		width: 38%;

		.img-box{
			float: left;
			margin-right: 30px;
			margin-top: 25px;
			text-align: center;
			width: 100px;
		}

		.animal-txt{
			float: left;
			width: 60%;
		}

		h1{
			border-bottom: 1px dashed @color-border;
			font-size: 1.4em;
			margin-bottom: 5px;
			padding-bottom: 7px;
			width: 170px;
		}

		p{
			font-size: 0.9em;
			margin-top: 10px;
		}
	}	

	.animal01, .animal03{
		margin-right: 4%;
		margin-left: @margin-left;
	}

	.animal02, .animal04{
		margin-right: @margin-right;
	}
}
/*end animals-description*/