/*animal-description*/
.animal-description{

	background-color: @color-primaryLight;
	border-top: 1px solid @color-border;
	margin-top: 300px;
	padding: 30px 10% 30px 20%;
	position: relative;
	width: 70%;

	img{
		position: absolute;
		left: 5%;
		top: -50px;
		z-index: 0;
	}

	h1{
		
		border-bottom: 1px dashed @color-border;
		font-size: 1.3em;

		padding-bottom: 10px;
		position: relative;
		z-index: 5;

		span{
			font-family: @font-family-sans-serif-italic;
		}
	}

	p{
		font-size: 0.9em;
		margin: 30px 0;
	}
}
/*end animal-description*/

/*animals-about-item*/
.animals-about{

	h1{
		border-bottom: 1px dashed @color-border;
		padding-bottom: 20px;
		text-align: center;
		margin: @margin-top auto @margin-bottom;
		width: 300px;
	}

	.animals-about-item{

		float: left;
		width: 32%;

		.animals-about-info{
			background-color: @color-primaryLight;
			border-top: 3px solid @color-brand-02;
			padding: 20px;
		}

		img{
			display: block;
			margin: 0 auto 20px;
			text-align: center;
		}

		h1{
			font-size: 1.3em;
			margin: 0 0 20px 0;
			padding-bottom: 10px;
			width: auto;
		}

		.animals-about-info-item{

			font-size: 0.9em;
			margin: 10px 0;

			span{
				margin-right: 10px;
			}

			strong{
				font-family: @font-family-sans-serif;
				font-weight: normal;
			}
		}
	}

	.animals-about-item01, .animals-about-item02{
		margin-right: 2%;
	}
	.animals-about-item02{
		
		.animals-about-info{
			border-top: 3px solid @color-brand-05;	
		}
	}
	.animals-about-item03{

		.animals-about-info{
			border-top: 3px solid @color-brand-01;	
		}
	}
}
/*end animals-about-item*/