.color-bar{

	position: relative;
	width: 100%;

	div[class*="color0"]{
		float: left;
		height: 10px;
		width: 16.666666667%;
	}
	.colorTrace{
		background-color: #fff;		
		height: 2px;
		position: absolute;
		top: 6px;
		width: 100%;
	}

	.color01{
		background-color: @color-brand-01;
	}
	.color02{
		background-color: @color-brand-02;
	}
	.color03{
		background-color: @color-brand-03;
	}
	.color04{
		background-color: @color-brand-04;
	}
	.color05{
		background-color: @color-brand-05;
	}
	.color06{
		background-color: @color-brand-06;
	}

}

.color-bar-sm{

	div[class*="color0"]{
		height: 1px;
	}
}
